# server.port=8081
# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= Lazer@GR*863
#spring.application.name= Tutorial-Api

#eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql= true

spring.datasource.url= jdbc:postgresql://ep-restless-river-71959864-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username= default
spring.datasource.password= fTD5Z4WjvnKu

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

